应聘方式
    请将以下完整材料整合为单一PDF文档，以“姓名+申请学院+申请岗位”命名，发送至各教学科研单位和地方研究院邮箱。
    1. 详细个人简历：自本科开始至申请之日连续的学习、工作经历，发表的论文、著作目录，主要教学、科研成绩，承担的科研项目、专利及获奖情况等；
    2.未来研究计划：未来拟开展的研究工作；
    3. 三篇代表性论著；
    4. 两封同行专家推荐信。
哈尔滨工业大学人事处
师资人才办
 史老师+86-451-86418762
博士后管理办
 王老师、刘老师+86-451-86418561
各教学科研单位及地方研究院

序号 单位名称 联系人 联系电话 邮箱
1 航天学院 李老师 +86-451-86413578 liyao8379@163.com
2 电子与信息工程学院 张老师 +86-451-86413408 qqzhang@hit.edu.cn
3 机电工程学院 刘老师 +86-451-86413109-8007 dwliu@hit.edu.cn
4 材料科学与工程学院 段老师 +86-451-86413909 duanweixu@hit.edu.cn
5 能源科学与工程学院 齐老师 +86-451-86413209 qilinlin@hit.edu.cn
6 电气工程及自动化学院 刘老师 +86-451-86418297 liujiahit@hit.edu.cn
7 仪器科学与工程学院 丁老师 +86-451-86415857 hityqzsh@163.com
8 数学学院 蔡老师 +86-451-86414208 hit_math@126.com
9 物理学院 尹老师 +86-451-86414109 phy-talents@hit.edu.cn
10 经济与管理学院 梁老师 +86-451-86412758 hr_som@hit.edu.cn
11 人文社科与法学学院 周老师 +86-451-86413869 zyz@hit.edu.cn
12 马克思主义学院 石老师 +86-451-86210478 shiying831@163.com
13 土木工程学院 杜老师 +86-451-86289192 hitdxo@163.com
14 环境学院 缪老师 +86-451-86282104 hj-mll@hit.edu.cn
15 建筑学院 于老师 +86-451-86281300 ymz@hit.edu.cn
16 交通科学与工程学院 王老师 +86-451-86282116 wangqijiaotong@hit.edu.cn
17 计算学部 王老师 +86-451-86403260 wanghaiyi@hit.edu.cn
18 化工与化学学院 王老师 +86-18045010020 wangjing123@hit.edu.cn
19 外国语学院 裘老师 +86-451-86415893 waiyurenshi@126.com
20 生命科学与技术学院 丁老师 +86-451-86403827 dingyuqing@hit.edu.cn
21 医学与健康学院 高老师 +86-451-86403963 medicinehealth@hit.edu.cn
22 体育部 施老师 +86-451-86416157 tybhit@hit.edu.cn
23 空间环境与物质科学研究院 周老师 +86-451-86403785 hit_sesri@163.com
24 数学研究院 周老师 +86-451-86413107 zhouyang0722@hit.edu.cn
25 生命科学中心 蔡老师 +86-451-86418666 cshuang@hit.edu.cn
26 人工智能研究院 王老师 +86-451-86413041 ai@hit.edu.cn
27 哈尔滨工业大学（威海） 宋老师 +86-631-5687501 rencaiban@hitwh.edu.cn
28 哈尔滨工业大学（深圳） 徐老师 +86-755-26908264 hrsz@hit.edu.cn
29 重庆研究院 廖老师 +86-19923103280 hitcqkjglb@126.com
30 郑州研究院 田老师 +86-13837110075 talents_hitzri@hit.edu.cn

注：哈尔滨工业大学（威海）、哈尔滨工业大学（深圳）、重庆研究院、郑州研究院人才政策详见有关介绍  